MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=uade
MYSQL_USER=test
MYSQL_PASS=uade
MYSQL_HOST=uade_whales_mysql_db
MYSQL_PORT=3306
MYSQL_DB_VOLUME_LOCAL_PATH=/Users/fernandobustamante/.server/uade_whales_mysql_db/
APP_URL=uade_whales_app
APP_PORT=5000
APP_IMAGES_PATH=/Users/fernandobustamante/.server/uade_whales_app/uploads
FRONT_VOLUME_LOCAL_PATH=/Users/fernandobustamante/.server/docker-share/html2/publico/
VIRTUAL_HOST=whales.matanga.net.ar
MAIL_USER=whales.informacion@gmail.com
MAIL_PASS=uade1234